<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>TAKE XXX</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
      .ad-area{height: 60px; line-height: 60px; margin-bottom: 30px}
      .eye-img{height: 44px; width: auto}
      .search {
          background-color: #fff;
          height: 44px;
          width: 80%;
          margin:30px auto;
          border-radius: 2px;
          box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
          transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
          position: relative;
      }
      .search input {
        width: 85%;
        height: 42px;
        border: none;
      }
      .sub-btn {
        position: absolute;
        text-align: center;
        width: 15%;
        height: 44px;
        border: none;
        background-color: #fff;
        border-left: 1px solid #EEE;
      }
    </style>  
  </head>
  <body>
    <header class="container" style="padding : 30px 0 50px 0">
      <!-- 로고 -->
      <h1>TAKE</h1>
    </header>
    <section>
      <!-- 검색영역 -->
      <div class="container" style="padding : 30px 0 50px 0">
        <div class="search">
           <form action="">
            <div class="form-group">
              <label for="search-bar" class="sr-only">search</label>
              <!-- 검색 창 -->
              <input type="text" name="search-bar" id="search-bar">
              <!-- 내용 지우기 -->
              <button type="button" class="close" aria-label="reset">
                <span aria-hidden="true">&times;</span>
              </button>
              <!-- 검색 버튼 -->
              <button type="submit" class="sub-btn"><img class="eye-img" src="img/eyecon.png" alt=""></button>
            </div>
          </div>
        </form>
      </div>
      <!-- 추천검색어 -->
      <div class="container" style="text-align: center; padding : 30px 0 50px 0">
          <a href="#" class="badge badge-primary">Baby Driver</a>
          <a href="#" class="badge badge-secondary">American Made</a>
          <a href="#" class="badge badge-success">Hitmans Bodyguard</a>
          <a href="#" class="badge badge-danger">Monster calls</a>
          <a href="#" class="badge badge-warning">Walking Dead</a>
          <a href="#" class="badge badge-info">Game of Thrones</a>
          <a href="#" class="badge badge-light">battle ground</a>
          <a href="#" class="badge badge-dark">Discord</a>
      </div>
    </section>
    <footer class="container fixed-bottom">
      <div class="bg-light text-center ad-area">
        AD AREA
      </div>
      <address style="text-align: center">© TAKE XXX</address>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>